.container > div{
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(37, 5, 58, 0.445);
    border: 2px solid rgb(0, 0, 0);
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*fr es una unidad flexible , se define 3 columnas*/
    grid-auto-rows: auto ; /*se define el alto de cada fila a auto*/
    grid-gap: 20px; /*se define el espaciado entre cada cuadricula*/
}

@media only screen and (max-width: 600px){
    .container{
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-gap: 10px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 900px){
    .container {
      grid-template-columns: 1fr 1fr; /*fr es una unidad flexible, se definen 2 columnas*/
      grid-auto-rows: auto; /* Se define el alto de cada fila a auto */
      grid-gap: 10px; /* Se define el espaciado entre cada cuadricula */
    }
  }
  