body{
    background-color: rgb(255, 228, 139);
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
}

.container > header , footer{
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(244, 255, 204);
    border: 2px solid rgb(0, 0, 0);

}

.container{
    display: grid;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px;
}

header{
    grid-area: header;
}

article{
    grid-area: content;
}

aside{
    grid-area: sidebar;
    border-right: 1px solid rgb(0, 0, 0) ;
}

footer{
    grid-area: footer;
}

@media only screen and (max-width: 800px){
    .container{
        display: grid;
        grid-template-areas: 
        "header"
        "sidebar"
        "content"
        "footer";
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    header {
        grid-area: header;
    }
      
    article {
        grid-area: content;
    }
      
    aside {
        grid-area: sidebar;
        border-right: none;
    }
      
    footer {
        grid-area: footer;
    }
}
